{
  "expo": {
    "name": "Calculadora_de_calorias",
    "slug": "Calculadora_de_calorias",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/Kike-Morandé.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Kike-Morandé.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Kike-Morandé.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.enrique24_99.Calculadora_de_calorias"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0eb44ec3-1c17-4ef0-8bd2-6a549954bcf2"
      }
    }
  }
}
